# www.doityourselfnation.org #

### Requriment
* Apache
* MySQL
* PHP

### Setup
Just copy `wp-config-server.php` to `wp-config.php`
If you want testing on local, please modify `wp-config.php` with your database
credentials.

If you want use remote mysql but get problem with database connection, make sure
your connection used VPN which provide on docs file.

